@import "bourbon"
@import "vars.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"

html, body
  font-family: $material

.demo-avatar
  width: 48px
  height: 48px
  border-radius: 24px

.demo-layout .mdl-layout__header .mdl-layout__drawer-button
  color: rgba(0, 0, 0, 0.54)

.mdl-layout__drawer .avatar
  margin-bottom: 16px

.demo-drawer
  border: none
  .mdl-menu__container
    z-index: -1
  .demo-navigation
    z-index: -2
  .mdl-menu .mdl-menu__item
    display: flex
    align-items: center

/* iOS Safari specific workaround

/* END iOS Safari specific workaround

.demo-drawer-header
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 16px
  height: 151px

.demo-avatar-dropdown
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  width: 100%

.demo-navigation
  flex-grow: 1

.demo-layout .demo-navigation .mdl-navigation__link
  display: flex !important
  flex-direction: row
  align-items: center
  color: rgba(255, 255, 255, 0.56)
  font-weight: 500
  &:hover
    background-color: #00BCD4
    color: #37474F

.demo-navigation .mdl-navigation__link .material-icons
  font-size: 24px
  color: rgba(255, 255, 255, 0.56)
  margin-right: 32px

.demo-content
  max-width: 1080px

